/*
1 - Posicionamiento.
2 - Modelo de caja.
3 - Tipograf√≠a. 
4 - Temas Visuales.
5 - Micelaneos u Otros.
*/

:root {
  /* Colores Corpporativos */
  --bitcoin-orange: #F7931A;
  --soft-orange:    #FFE9D4;
  --secondary-blue: #1A9AF7;
  --soft-blue:      #E7F5FF;
  --warm-black:     #201E1C;
  --warm-blac-1:    #282623;
  --grey:           #BABABA;
  --off-white:       #FAF8F7;
  --just-white:     #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 32rem;
  height: 33.4rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  width: 15rem;
  height: 2.4rem;
  margin-top: 6rem;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
  margin-top: 2.5rem;
}

.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 11.8rem);
  top: 27rem;
  display: block;
  margin-top: 3.5rem;
  padding: 1.5rem;
  width: 22.9rem;
  height: 4.8rem;
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
  border: none;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 1.3rem;
  height: 1.8rem;
  margin-left: 1rem;
  background-image: url('../assets/iconos/flechaAbajo.png');
  background-repeat: no-repeat;
  cursor: pointer;
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main--exchange-container {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main--exchange-container--title {
  width: 90%;
  min-width: 30rem;
  max-width: 90rem;
  margin: 0 auto;
}

.main--exchange-container .backgroundImg {
  width: 20rem;
  height: 20rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-image: url('../assets/img/Bitcoin.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main--exchange-container--title h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main--exchange-container--title p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main--currency-table {
  width: 70%;
  min-width: 320px;
  max-width: 500px;
  height: 36rem;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main--currency-table .currency--table-title, .grid__table-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #FF9536;
  text-align: left;
  margin-left: 1rem;
}

.currency--table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency--table-container table {
  width: 100%;
  height: 100%;
}

.currency--table-container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

.currency--table-container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency--table-container .table__top-right {
  border-radius: 0 15px 0 0 ;
}

.currency--table-container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency--table-container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency--table-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency--table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/iconos/trending-down\ 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency--table-container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../assets/iconos/trending-up\ 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency--table-date, .grid__table-data {
  width: 20rem;
  height: 3rem;
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: #757575;
  margin-top: 1.6rem;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--soft-orange);
}

.main__grid-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  min-width: 320px;
  max-width: 500px;
}

.grid__comision-table {
  display: grid;
  grid-template-rows: repeat (6, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 1px 1px;
  align-items: center;
  width: 100%;
  height: 100%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.grid__comision-table .comision-longCell {
  grid-column-start: 1;
  grid-column-end: 2;
  padding-bottom: 1.6rem;
}

.grid__comision-table .grid-cell {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 100%;
  height: 5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  padding: 3rem;
}

.grid__table-title {
  color: var(--secondary-blue);
}

.grid__comision-table .grid__cell-right{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.grid__comision-table .grid-cell:first-child {
  border-radius: 15px 15px 0 0;
}

.grid__comision-table .grid-cell:nth-child(4) {
  border-radius: 0 0 15px 15px;
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warm-black);
}

.main--tables-container {
  display: flex;
  width: auto;
  height: 360px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin-bottom: 6rem;
}

.product-detail--batata-logo {
  position: absolute;
  width: 4rem;
  height: 2.5rem;
  top: -1.2rem;
  left: calc(50% - 20px);
  background-image: url(../assets/img/LogoPatata.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-blac-1);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/iconos/clock\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product--card-title {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/iconos/eye\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/iconos/dollar-sign\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(../assets/iconos/check-circle\ 1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(../assets/img/bitcoinbaby1.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  padding-top: 5rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}

.main-plans--container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  border-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 6px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  /* line-height: 6.3rem; */
  color: black;
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 25px;
}

.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black);
  font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../assets/iconos/arrow-right\ 1.png);
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 0 10px;
}

.left a {
  color: var(--just-white);
  text-decoration: none;
}

footer .right {
  position: relative;
  color: var(--just-white);
  text-align: center;
}

footer .right img {
  width: 50px;
  position: absolute;
  top: calc(50% - 24px);
}

footer .right p {
  position: absolute;
  top: calc(50% + 10px);
  font-size: 1.2rem;
}